<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-5</title>
    <style>
        body {
            display: grid;
            place-content: center;
            text-align: center;
        }
    
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #c0bbbb;
            border: 1px solid black;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: rgb(0, 0, 244);
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #7d7c7c;
        }
    </style>
</head>

<body>
    <h3>Horizontal Navigation Bar</h3>
    <ul>
        <li><a class="active" href="#home">Home</a></li>
        <li><a href="#java">Java</a></li>
        <li><a href="#html">HTML</a></li>
        <li><a href="#css">CSS</a></li>
    </ul>
</body>

</html>