<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task-4</title>
    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            width: 200px;
            background-color: #81fcfc;
        }

        li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        li a.active {
            background-color: #fe7403;
            color: white;
          }

        li a:hover {
            background-color: #fe7403;
            color: white;
        }

        table,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        body {
            display: grid;
            place-items: center;
        }
    </style>
</head>

<body>
    <h3>Vertical Navigation Bar</h3>
    <table>
        <tr>
            <td>
                <ul>
                    <li><a class="active" href="#home">Home</a></li>
                    <li><a href="#java">Java</a></li>
                    <li><a href="#css">CSS</a></li>
                    <li><a href="#html">HTML</a></li>
                    <li><a href="#bootstrap">Bootstrap</a></li>
                </ul>
            </td>
        </tr>
    </table>
</body>

</html>