<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Task-2</title>
    <style>
      table {
        font-family: arial, sans-serif;
        width: 100%;
        border-radius: 10px;
        border: 1px solid #000000;
      }
      th {
        text-align: center;
        border: 1px solid #000000;
        padding: 8px;
        background-color: aqua;
        border-radius: 10px;
      }
      td {
        border: 1px solid #050505;
        text-align: left;
        padding: 8px;
        background-color: aqua;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <th>FirstName</th>
        <th>LastName</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </body>
</html>
